<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section>
        <ul role="navigation">
            <li>Home</li>
            <li>Services</li>
        </ul>
    </section>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <section>
        <button aria-label="This is close button">X</button>
    </section>
    <div>
        <img src="logo.png" alt="" aria-labelledby="img-caption">
        <div>
            <p id="img-caption">This is description about image</p>
        </div>
    </div>
    <div>
        
    </div>
</body>

</html>