<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perceivable</title>
</head>
<body>
    <img src="play-button.png">
    <div style="color:gray;background-color:lightgrey;">
        special Offer!
    </div>
    <p>This is test page</p>
    <video controls>
        <source src="demo.mp4" type="vido/mp4">
    </video>
    <input type="text" id="email" placeholder="Enter Email">
    <button>Subscribe</button>
    
</body>
</html>